SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=10s

LOG_FORMAT=json
LOG_LEVEL=error

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres
DATABASE_SSL_MODE=disable

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASS=
CACHE_DB=0

SCHEDULER_DUMMY_CRONTAB='* * * * *'
